import React from 'react';
import { ScrollView, StyleSheet, Text, View } from 'react-native';

function RulesScreen() {
    return (
        <ScrollView>
            <View style={styles.container}>
                <Text style={styles.title}>Правила</Text>
                {/* Текущий тираж */}
                <Text style={styles.subtitle}>
                    Раздел: Текущий тираж
                </Text>
                <Text style={styles.text}>
                    1.Каждый матч может иметь 3 исхода: Победа команды 1 в линии дается "1", Ничья - в линии дается "X", Победа команды 2 - в линии дается "2".
                </Text>
                <Text style={styles.text}>
                    2.Раздел: Текущий тираж - это совокупность набора исходов - по одному на каждое событие    
                </Text>
                <Text style={styles.text}>
                    3.В каждом тиража пользователь может выбрать не более  одного из возможных исходов.  
                </Text>
                <Text style={styles.text}>
                    4.Все ваши прогнозы на текущий тираж можно проверить в разделе: История тиражей -Статистика прошедших тиражей 
                </Text>
                {/* Расчет */}
                <Text style={styles.subtitle}>
                    Расчет: Текущего тиража
                </Text>
                <Text style={styles.text}>
                    1. После того, как все матчи текущего тиража завершатся, выставляются выигрышные исходы по каждому из событий в тираже, руководствуясь правилами приема прогнозов на футбол. Прогнозы на все футбольные матчи принимаются на основное время (включая компенсированное время), за исключением типа ставок "Проход" или "Победитель", где ставки принимаются на исход противостояния двух команд в целом. Компенсированное время 1-го тайма считается 45-й минутой, компенсированное время 2-го тайма считается 90-й минутой. Если матч прекращен до истечения 90 минут или перенесен более чем на три дня, все прогнозы отменяются, за исключением тех пари, результат которых был безоговорочно определён.
                </Text>
                <Text style={styles.text}>
                    2.Матч считается несостоявшимся в очередном тираже, если игра была прервана/перенесена/отложена, либо если он начался раньше времени окончания приема ставок этого тиража. 
                </Text>
                <Text style={styles.text}>
                    3.Если в тираже оказалось 3 или более несостоявшихся матчей, такой тираж считается не разыгранным; 
                </Text>
                <Text style={styles.text}>
                    Распределение призового фонда
                    Распределение призового фонда по категориям:
                </Text>
                <Text style={styles.text}>а) первая выигрышная категория – это то где должно быть 6 отгаданных матча из 7 возможных, сумма выигрыша в этой категории будет фиксированной и составить 5000 рублей.</Text>
                <Text style={styles.text}>б) вторая выигрышная категория – это то где должно быть 5 отгаданных матча из 7 возможных, сумма выиграша в этой категории  будет фиксированной и составить 3000 рублей.</Text>
                <Text style={styles.text}>в) третья выигрышная категория – это то где должно быть 4 отгаданных матча из 7 возможных ,сумма выигрыша в этой категории будет фиксированной и составить 1000 рублей.</Text>
                <Text style={styles.text}>
                    На выигрышную категорию, где правильно угаданы исходы всех 7 матчей, выделяется также отдельный ДЖЕК-ПОТ и составить порядка 10.000 рублей и в последующим будет расти.
                </Text>
            </View>
        </ScrollView>
    );
}

export default RulesScreen;

const styles = StyleSheet.create({
    container: {
      backgroundColor: '#212121',
      height: '100%',
      paddingTop: 24,
      paddingHorizontal: 16,
      paddingBottom: 24,
    },
    block: {
        marginBottom: 16,
    },
    title: {
        color: '#fff',
        fontSize: 24,
        textAlign: 'center',
        marginBottom: 10,
    },
    subtitle: {
        color: '#fff',
        fontSize: 20,
        marginBottom: 5,
    },
    text: {
        fontSize: 16,
        color: '#fff',
        marginBottom: 15,
        lineHeight: 24
    }
});