import React from 'react';
import { StyleSheet, Text, View, ScrollView } from 'react-native';

function PersonalScreen() {
    return (
        <ScrollView style={styles.container}>
            <Text style={styles.title}>О приложении</Text>
            <Text style={styles.text}>
                Футбольное, мобильное приложения Ф7- учитывает интересы, как профессиональных, так и начинающих прогнозистов и предлагает участвовать в турнирах с реальными денежными призами. Турнир прогнозов не требует никаких финансовых вложений с вашей стороны, а для участия нужна лишь регистрация и желание побеждать. Если прогнозы на спорт являются вашим хоббием, но вы не рискуете играть на реальные деньги в букмекерских конторах, стоит обязательно попробовать свои силы в наших конкурсах прогнозистов и возможно, именно вы станете сильнейшим, а в награду получите не только денежный приз, но и большой опыт. В наших конкурсах вы можете испытывать различные стратегии в поисках наиболее оптимального способа заработка на ставках.
            </Text>

            <Text style={styles.text}>
                Наш конкурс прогнозов на футбол позволит вам продемонстрировать свои аналитические и спортивные знания, которые помогут составить правильный прогноз. Для того, чтобы стать лучшим в конкурсе, необходимо внимательно анализировать соперников и прислушиваться к собственной интуиции. 
            </Text>

            <Text style={styles.text}>
                Прогнозист, выигравший турнир прогнозистов, становится обладателем крупного призового фонда и зарабатывает отличную репутацию. Внимательно изучайте правила конкурсов, участники которых должны выполнить определенную последовательность действий для того, чтобы бороться за главный приз.
            </Text>

            <Text style={styles.text}>
                Чаще всего в конкурсах участвуют прогнозисты, которые умеют правильно предугадывают исходы футбольных, теннисных и хоккейных поединков. Данные виды спорта хорошо поддаются аналитике, однако, для участия в нашем конкурсе можно выбрать только футбол.  
            </Text>                
            
            
            <Text style={styles.text}>
                Участвуй в турнирев Ф7 и выигрывай денежный приз!
            </Text>
                
            <Text style={styles.text}>
                * Все выплаты гарантированы администрацией Ф7 сразу после окончания тиража, если все условия соблюдены (в турнирах запрещено участвовать с более чем 1 аккаунта).
            </Text>
            
            <Text style={styles.text}>
                * По вопросам выплат пишите на почту..
            </Text>
                
            <Text style={styles.text}>
                * Все ошибки и недочеты в рассчетах, а также пожелания присылайте на почта..
            </Text>
        </ScrollView>
    );
}

export default PersonalScreen;

const styles = StyleSheet.create({
    container: {
      backgroundColor: '#212121',
      height: '100%',
      paddingTop: 24,
      paddingHorizontal: 16,
      paddingBottom: 24,
    },
    block: {
        marginBottom: 16,
    },
    title: {
        color: '#fff',
        fontSize: 24,
        textAlign: 'center',
        marginBottom: 10,
    },
    text: {
        fontSize: 16,
        color: '#fff',
        marginBottom: 15,
        lineHeight: 24
    }
});